# Demo

SSM_Project/: pom.xml
SSM_Project/src/main/java/com/demo/controller/: AccountController.java  UserController.java
SSM_Project/src/main/java/com/demo/dao/: AccountMapper.java  UserMapper.java  UserMapper.xml
SSM_Project/src/main/java/com/demo/exception/: SysException.java  SysExceptionResolver.java
SSM_Project/src/main/java/com/demo/interceptor/: MyInterceptor1.java  MyInterceptor2.java
SSM_Project/src/main/java/com/demo/service/: AccountService.java  UserService.java
SSM_Project/src/main/java/com/demo/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
SSM_Project/src/main/java/com/demo/utils/: Logger.java  Logger_Annotation.java
SSM_Project/src/main/java/com/demo/vo/: Account.java  User.java
SSM_Project/src/main/java/test/: TestMybatis.java  TestSpring.java
SSM_Project/src/main/webapp/: fileupload.jsp  index.jsp  response.jsp
SSM_Project/src/main/webapp/WEB-INF/pages/: errorInterceptor.jsp  success.jsp
